EMAIL_VERIFY_REQUEST_MESSAGE = """Запрос на подтверждение почты отправлен. Запрос будет активен {} минут.
Проверьте свою почту."""
"""Текст, возвращаемый на фронт при регистрации и отправке запроса на подтверждение почты"""

EMAIL_VERIFY_REQUEST_LIFETIME = 45
"""Время жизни запроса на подтверждение почты в минутах"""

EMAIL_VERIFY_TOKEN_LENGTH = 64
"""Длина токена подтверждения почты"""

MAX_REGISTRATION_ATTEMPTS_PER_WEEK = 5
"""Максимальное количество попыток регистрации для одного пользователя за неделю"""
