from string import ascii_letters, digits

EMAIL_VERIFY_REQUEST_MESSAGE = (
    """Запрос на подтверждение почты отправлен. Запрос будет активен {} минут. """
    """Проверьте свою почту."""
)
"""Текст, возвращаемый на фронт при регистрации и отправке запроса на подтверждение почты"""

EMAIL_VERIFY_REQUEST_LIFETIME = 45
"""Время жизни запроса на подтверждение почты в минутах"""

EMAIL_VERIFY_TOKEN_LENGTH = 64
"""Длина токена подтверждения почты"""

EMAIL_VERIFY_MAIL_TITLE = 'Подтверждение электронной почты'
"""Тема письма подтверждения электронной почты"""

EMAIL_VERIFY_MAIL_BODY = """От вашего адреса электронной почты была проведена попытка активации электронной почты.
Если это были Вы, то перейдите по следующему адресу, чтобы подтвердить почту
http://localhost:5173/verify-email/{}/
Если это были не Вы, проигнорируйте данное сообщение."""

EMAIL_VERIFY_TOKEN_ALPHABET = ''.join((ascii_letters, digits))
"""Алфавит токена подтверждения почты"""
