from string import ascii_letters, digits

PASSWORD_RESET_TOKEN_LENGTH = 64
"""Длина токена сброса пароля"""

PASSWORD_RESET_REQUEST_LIFETIME = 30
"""Время жизни запроса на сброс пароля в минутах"""

PASSWORD_RESET_TOKEN_ALPHABET = ''.join((ascii_letters, digits))
"""Алфавит токена сброса пароля"""

PASSWORD_RESET_REQUEST_MESSAGE = (
    'Запрос на сброс пароля отправлен. Запрос будет активен {} минут. '
    'Проверьте свою почту.'
)
"""Текст, возвращаемый на фронт при запросе сброса пароля"""

PASSWORD_RESET_MAIL_TITLE = 'Сброс пароля'
"""Тема письма сброса пароля"""

PASSWORD_RESET_MAIL_BODY = (
    'Был получен запрос на сброс пароля для вашей учётной записи.\n'
    'Если это были Вы, перейдите по следующему адресу, чтобы задать новый пароль:\n'
    'http://localhost:5173/reset-password/{}/\n'
    'Ссылка действительна {} минут.\n'
    'Если это были не Вы, проигнорируйте данное сообщение.'
)
"""Тело письма сброса пароля. Форматируется токеном и временем жизни."""
